# springboot-oauth-swagger-pipeline

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/medinosys/api/: MedinosysApplication.java
src/main/java/com/medinosys/api/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/medinosys/api/controller/: CommonController.java  UserController.java
src/main/java/com/medinosys/api/domain/: User.java
src/main/java/com/medinosys/api/exception/: AuthenticationFailureException.java  InternalServerException.java  InvalidInputException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/medinosys/api/repository/: UserRepository.java
src/main/java/com/medinosys/api/service/: GenericService.java
src/main/java/com/medinosys/api/service/impl/: AppUserDetailsService.java
src/main/java/com/medinosys/api/util/: CommonUtils.java  Localizer.java  SecretEncoder.java
src/main/java/com/medinosys/api/vo/: UserVO.java
src/main/java/com/springboot/api/: SpringbootApplication.java
src/main/java/com/springboot/api/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  Oauth2ClientPasswordEncoder.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/springboot/api/controller/: CommonController.java  UserController.java
src/main/java/com/springboot/api/domain/: User.java
src/main/java/com/springboot/api/exception/: AuthenticationFailureException.java  InternalServerException.java  InvalidInputException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/springboot/api/repository/: UserRepository.java
src/main/java/com/springboot/api/service/: GenericService.java
src/main/java/com/springboot/api/service/impl/: AppUserDetailsService.java
src/main/java/com/springboot/api/util/: CommonUtils.java  Localizer.java  SecretEncoder.java  SecurityUtil.java
src/main/java/com/springboot/api/vo/: UserVO.java
src/main/java/com/springboot/sample/: SpringBootApplication.java
src/main/java/com/springboot/sample/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/springboot/sample/controller/: CommonController.java  UserController.java
src/main/java/com/springboot/sample/domain/: User.java
src/main/java/com/springboot/sample/exception/: AuthenticationFailureException.java  InternalServerException.java  InvalidInputException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/springboot/sample/repository/: UserRepository.java
src/main/java/com/springboot/sample/service/: GenericService.java
src/main/java/com/springboot/sample/service/impl/: AppUserDetailsService.java
src/main/java/com/springboot/sample/util/: CommonUtils.java  Localizer.java  SecretEncoder.java
src/main/java/com/springboot/sample/vo/: UserVO.java
src/main/resources/: Forgot_Password_body_EN.txt  Register_Email_EN.txt  application-local.properties  application-prod.properties  application-uat.properties  application.properties  logback.xml
